--cpu=Cortex-M4.fp
"intelligent robot\startup_stm32f407xx.o"
"intelligent robot\motor.o"
"intelligent robot\dwt.o"
"intelligent robot\main.o"
"intelligent robot\gpio.o"
"intelligent robot\freertos.o"
"intelligent robot\tim.o"
"intelligent robot\usart.o"
"intelligent robot\stm32f4xx_it.o"
"intelligent robot\stm32f4xx_hal_msp.o"
"intelligent robot\stm32f4xx_hal_timebase_tim.o"
"intelligent robot\stm32f4xx_hal_tim.o"
"intelligent robot\stm32f4xx_hal_tim_ex.o"
"intelligent robot\stm32f4xx_hal_rcc.o"
"intelligent robot\stm32f4xx_hal_rcc_ex.o"
"intelligent robot\stm32f4xx_hal_flash.o"
"intelligent robot\stm32f4xx_hal_flash_ex.o"
"intelligent robot\stm32f4xx_hal_flash_ramfunc.o"
"intelligent robot\stm32f4xx_hal_gpio.o"
"intelligent robot\stm32f4xx_hal_dma_ex.o"
"intelligent robot\stm32f4xx_hal_dma.o"
"intelligent robot\stm32f4xx_hal_pwr.o"
"intelligent robot\stm32f4xx_hal_pwr_ex.o"
"intelligent robot\stm32f4xx_hal_cortex.o"
"intelligent robot\stm32f4xx_hal.o"
"intelligent robot\stm32f4xx_hal_exti.o"
"intelligent robot\stm32f4xx_hal_uart.o"
"intelligent robot\system_stm32f4xx.o"
"intelligent robot\croutine.o"
"intelligent robot\event_groups.o"
"intelligent robot\list.o"
"intelligent robot\queue.o"
"intelligent robot\stream_buffer.o"
"intelligent robot\tasks.o"
"intelligent robot\timers.o"
"intelligent robot\cmsis_os2.o"
"intelligent robot\heap_4.o"
"intelligent robot\port.o"
--library_type=microlib --strict --scatter "intelligent robot\intelligent robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "intelligent robot.map" -o "intelligent robot\intelligent robot.axf"